APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lDJzRXxqf4G8COCIFdCaSJLkxVAwlTUcqkvsyUG5P+I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xendit
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


XENDIT_SECRET_KEY=xnd_development_lbfIVZ0jV5lmOvOUKyqIJds0xSbI0ZGelx8XzlUMUdKs4HWk3Vg4JUNMxoiBukT
XENDIT_PUBLIC_KEY=xnd_public_development_QeQHef2K6Wy5prPMwhvjNgLIl2ayxW9Fxn4BBHueiJNG4f9qSUbddDdWHs7RCO
XENDIT_TOKEN_VERIFY_CALLBACK=9t6R6I21hddlNEEx0ofgo9FdvrkK66cqXqT45TJ7u6Njh7Wk
